"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.STATUS_UPDATE = exports.NEW_PLAYER = exports.BLUE = exports.RED = exports.PLAYER_JOINED = exports.TEAM_GAME = exports.OWN_SCORE_UPDATE = exports.OPP_SCORE_UPDATE = exports.SCORE_UPDATE = exports.GAME_COMPLETED = exports.MULTI_PLAYER = exports.DUAL_PLAYER = exports.SINGLE_PLAYER = exports.GAME_OVER = exports.INIT_GAME = void 0;
exports.INIT_GAME = "init_game";
exports.GAME_OVER = "game_over";
exports.SINGLE_PLAYER = "single_player";
exports.DUAL_PLAYER = "dual_player";
exports.MULTI_PLAYER = "multi_player";
exports.GAME_COMPLETED = "game_completed";
exports.SCORE_UPDATE = "score_update";
exports.OPP_SCORE_UPDATE = "opponent_score_update";
exports.OWN_SCORE_UPDATE = "own_score_update";
exports.TEAM_GAME = "team_game";
exports.PLAYER_JOINED = "player_joined";
exports.RED = "red";
exports.BLUE = "blue";
exports.NEW_PLAYER = "new_player";
exports.STATUS_UPDATE = "status_update";
